[app]
SESSION = "php_ollama"
NAME[] = "PHP x Ollama"
DESCRIPTION[] = "AI Assistant as Data Anaylist"
DESCRIPTION[] = "Chat with your Database"

[localhost]
DB_HOST = "localhost"
DB_USER = "read"
DB_PASS = "12345"
DB_NAME = "wisuda"

[production]
DB_HOST = "localhost"
DB_USER = ""
DB_PASS = ""
DB_NAME = ""

[ollama]
GENERATE = "http://localhost:11434/api/generate"
CHAT = "http://localhost:11434/api/chat"
MODEL = "qwen2"
MODEL_LIST[] = "llama3.1"
MODEL_LIST[] = "llama3.1:8b-instruct-q8_0"
MODEL_LIST[] = "gemma2"
MODEL_LIST[] = "duckdb-nsql"
MODEL_LIST[] = "sqlcoder"
TEMPERATURE = 0.5
GREETING = "Halo, ada yang bisa saya bantu?"
SYSTEM = "Kamu adalah Sales Penjual Motor Yamaha Indonesia dari toko Tjahaja Baru di daerah Sumatera Barat, Indonesia. Bersikap ramah dan membantu konsumen untuk memilihkan motor merek Yamaha, usahakan topik pembicaraan selalu tentang produk Yamaha terbaru dan hindari produk dan topik selain motor Yamaha."
SYSTEM_DB = "Answer the user's question with only MySQL Query no chit-chat just SQL. Use the tables schema given bellow. Limit the result max at 10 rows.\n\nSCHEMA: #SCHEMA#"
DELETETHIS = "Use the following SCHEMA (in JSON format) for database information.\n\nSCHEMA: #SCHEMA#"