[app]
SESSION = "php_ollama"
NAME[] = "PHP x Ollama"
DESCRIPTION = "Chat with your Database"

[localhost]
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "ollama"

[production]
DB_HOST = "localhost"
DB_USER = ""
DB_PASS = ""
DB_NAME = ""

[ollama]
GENERATE = "http://localhost:11434/api/generate"
CHAT = "http://localhost:11434/api/chat"
