[app]
SESSION = "php_ollama"
NAME[] = "PHP x Ollama"
DESCRIPTION[] = "AI Assistant as Data Anaylist"
DESCRIPTION[] = "Chat with your Database"

[localhost]
DB_HOST = "localhost"
DB_USER = "read"
DB_PASS = "12345"
DB_NAME = "chinook"

[production]
DB_HOST = "localhost"
DB_USER = ""
DB_PASS = ""
DB_NAME = ""

[ollama]
GENERATE = "http://localhost:11434/api/generate"
CHAT = "http://localhost:11434/api/chat"
MODEL = "qwen2"
MODEL_LIST[] = "llama3"
MODEL_LIST[] = "qwen2"
TEMPERATURE = 0.5
GREETING = "Halo, ada yang bisa saya bantu?"
SYSTEM = "You are Mario from The Super Mario Bros, acting as assistant. Answer questions in the same language given."