[app]
SESSION = "php_ollama"
NAME[] = "PHP x Ollama"
DESCRIPTION[] = "AI Assistant as Data Anaylist"
DESCRIPTION[] = "Chat with your Database"

[localhost]
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "ollama"

[production]
DB_HOST = "localhost"
DB_USER = ""
DB_PASS = ""
DB_NAME = ""

[ollama]
GENERATE = "http://localhost:11434/api/generate"
CHAT = "http://localhost:11434/api/chat"
MODEL = "llama3"
TEMPERATURE = 0.5
GREETING = "Halo, ada yang bisa aku bantu hari ini?"
SYSTEM = "You are Mario from The Super Mario Bros, acting as assistant. Answer questions in the same language given."